<header class="section-header">
  <p class="section-kicker">Fase 3</p>
  <h2>Análisis Exploratorio de Datos (EDA)</h2>
  <p class="section-subtitle">
    En esta fase dejamos de ver el dataset como una tabla y empezamos a verlo como
    una historia de clientes. Cada gráfico responde a una pregunta de negocio:
    <em>¿quiénes son nuestros clientes?, ¿cómo se comportan?, ¿y qué distingue a
    los pocos que aceptan el préstamo personal del gran grupo que lo rechaza?</em>
  </p>
</header>

<div class="section-block">

<!-- ===================================================== -->
<!--                   3.1 ANÁLISIS UNIVARIADO             -->
<!-- ===================================================== -->

<section class="card">
  <h3>Análisis Univariado</h3>
  <p>
    Empezamos analizando cada variable por separado para hacernos una idea del
    “paisaje general” de la cartera: edad, ingresos, gasto con tarjeta y, sobre todo,
    cuántos clientes aceptaron realmente el préstamo personal. Esto nos ayuda a
    responder primero al <strong>“¿cómo es nuestra base?”</strong> antes de entrar
    en relaciones más complejas.
  </p>

  <h4>Distribución de la Edad</h4>
  <!-- Resultado -->
  <div>
  <!--begin.rcode echo=FALSE
hist(clientes$Age, 
     main="Distribución de Edad",
     xlab="Edad",
     col="#e6fff5",
     border="#00994d")
end.rcode-->
  </div>

  <p>
    El histograma de <strong>Age</strong> nos muestra que la mayoría de los clientes
    se concentra entre los <strong>35 y los 55 años</strong>. La edad mínima es de
    23 años y la máxima de 67, con una mediana de <strong>45 años</strong>.
  </p>

  <p>
    <em>Qué nos dice este gráfico:</em>
  </p>
  <ul>
    <li>
      No estamos ante una base dominada por jóvenes muy endeudados ni por
      jubilados, sino por personas en plena etapa laboral, donde suelen aparecer
      necesidades como vivienda, educación de hijos o proyectos personales.
    </li>
    <li>
      La distribución es bastante “limpia”, sin picos raros ni valores extremos
      absurdos. Esto es bueno: la variable edad parece fiable y coherente.
    </li>
  </ul>

  <p>
    <em>Posible inconsistencia:</em> cuando más adelante cruzamos <strong>Age</strong>
    con <strong>Experience</strong>, vemos algo importante: ambas variables están
    <strong>casi perfectamente correlacionadas</strong> (correlación ≈ 0,99). Es decir,
    prácticamente cuentan lo mismo: edad y años de experiencia laboral avanzan juntos.
    Para el modelado, esto nos alerta de una posible <strong>multicolinealidad</strong>:
    incluir las dos tal cual no aporta mucha información nueva y puede complicar
    modelos lineales.
  </p>

  <h4>Ingresos Anuales (Income)</h4>

  <!-- Resultado -->
  <div>
  <!--begin.rcode echo=FALSE
hist(clientes$Income, 
     main="Distribución de Ingresos",
     xlab="Ingresos (miles USD)",
     col="#e6fff5",
     border="#00994d")
end.rcode-->
  </div>

  <p>
    La variable <strong>Income</strong> está medida en miles de USD al año. La media
    ronda los <strong>74 mil USD</strong> y la mediana está en <strong>64 mil USD</strong>.
    Los cuartiles son aproximadamente:
  </p>
  <ul>
    <li>25% de los clientes gana menos de <strong>39 mil USD</strong>.</li>
    <li>El 50% está por debajo de <strong>64 mil USD</strong>.</li>
    <li>El 75% está por debajo de <strong>98 mil USD</strong>.</li>
    <li>El 10% más rico supera los <strong>145 mil USD</strong>.</li>
  </ul>

  <p>
    La distribución es claramente <strong>asimétrica a la derecha</strong>:
    muchos clientes con ingresos medios y una cola de clientes con ingresos muy altos.
  </p>

  <p>
    <em>Qué nos dice este gráfico:</em>
  </p>
  <ul>
    <li>
      El banco trabaja sobre todo con clientes de ingresos medios, pero hay un
      <strong>segmento de alto poder adquisitivo</strong> que podría ser clave para
      productos de préstamo (tickets más grandes, menos riesgo, más rentabilidad).
    </li>
    <li>
      La cola de altos ingresos sugiere que habrá <strong>outliers</strong> que debemos
      vigilar: no están mal, pero pueden dominar estadísticas si no se tratan con cuidado.
    </li>
  </ul>

    <h4>Gasto promedio con tarjeta (CCAvg)</h4>

  <!-- Resultado -->
  <div>
  <!--begin.rcode echo=FALSE
hist(clientes$CCAvg, 
     main="Distribución del gasto promedio con tarjeta",
     xlab="Gasto promedio mensual (miles USD)",
     col="#e6fff5",
     border="#00994d")
end.rcode-->
  </div>

  <p>
    El histograma de <strong>CCAvg</strong> nos muestra cómo se comporta el gasto
    promedio mensual con tarjeta entre los clientes. La mayor parte se concentra en
    valores relativamente bajos: la mediana está alrededor de <strong>1,5 mil USD</strong>,
    y tres de cada cuatro clientes gastan menos de <strong>2,5 mil USD</strong> al mes.
    Sin embargo, aparece una <strong>cola hacia la derecha</strong>: un grupo más reducido
    de clientes llega a gastar <strong>por encima de 4–5 mil USD</strong> mensuales.
  </p>

  <p>
    En términos de negocio, este gráfico nos cuenta dos cosas:
  </p>
  <ul>
    <li>
      La mayoría de la base tiene un <strong>uso moderado de la tarjeta</strong>, lo que
      se corresponde con clientes que probablemente utilizan el crédito para gastos
      cotidianos, pero sin un nivel de endeudamiento extremo.
    </li>
    <li>
      El pequeño grupo de clientes con <strong>gasto muy alto</strong> representa un
      segmento especialmente interesante: son usuarios intensivos de crédito, más
      familiarizados con financiar su consumo y, como veremos en el análisis bivariado,
      <strong>mucho más propensos a aceptar un préstamo personal</strong>.
    </li>
  </ul>

  <p>
    Este histograma, combinado con el de <strong>Income</strong>, sugiere que 
    <strong>ingresos y estilo de consumo</strong> van de la mano: a mayor capacidad
    económica, suele aparecer un patrón de gasto más alto, que abre la puerta a
    productos de financiación como el préstamo personal.
  </p>

  <h4>Variable objetivo: Aceptación del Préstamo (Personal.Loan)</h4>

  <!-- Resultado -->
  <div>
  <!--begin.rcode echo=FALSE
tabla_objetivo <- table(clientes$Personal.Loan)
cat("<pre>\n", pretty_sql_table(tabla_objetivo), "\n</pre>")
end.rcode-->
  </div>

  <p>
    La tabla de <strong>Personal.Loan</strong> es el primer golpe de realidad:
    de los 5000 clientes, <strong>solo 480 aceptaron el préstamo</strong> en la
    campaña previa, es decir, un <strong>9,6%</strong>. Los otros
    <strong>4520 clientes (90,4%)</strong> rechazaron la oferta.
  </p>

  <p>
    <em>Qué nos dice esta tabla:</em>
  </p>
  <ul>
    <li>
      El problema es un caso clásico de <strong>clase desbalanceada</strong>:
      el evento que queremos predecir (aceptar el préstamo) es minoritario.
    </li>
    <li>
      Un modelo “tonto” que dijera siempre “no acepta” acertaría el 90% de las veces,
      pero sería un desastre para el negocio porque no identificaría a nadie con
      interés real.
    </li>
    <li>
      Desde ya sabemos que tendremos que cuidar las <strong>métricas de evaluación</strong>
      (no sólo accuracy) y posiblemente aplicar técnicas para tratar el desbalance
      (ponderación de clases, resampling, etc.).
    </li>
  </ul>
</section>


<!-- ===================================================== -->
<!--               3.2 ANÁLISIS BIVARIADO                 -->
<!-- ===================================================== -->

<section class="card">
  <h3>Análisis Bivariado</h3>
  <p>
    Una vez entendidas las variables individualmente, el análisis bivariado responde a:
    <strong>“¿qué rasgos comparten los clientes que sí aceptan el préstamo?”</strong>.
    Aquí comparamos la variable objetivo con variables clave y empezamos a ver
    patrones de segmentación.
  </p>

  <h4>Ingresos vs. Aceptación del Préstamo</h4>

  <!-- Resultado -->
  <div>
  <!--begin.rcode echo=FALSE
boxplot(Income ~ Personal.Loan, 
        data = clientes,
        main="Ingresos según aceptación",
        xlab="Aceptó Préstamo",
        ylab="Ingresos",
        col=c("#e6fff5", "#00994d"))
end.rcode-->
  </div>

  <p>
    El diagrama de cajas de <strong>Income</strong> por estado de
    <strong>Personal.Loan</strong> es muy revelador: la caja de los clientes
    que aceptan el préstamo está desplazada hacia ingresos bastante más altos.
  </p>

  <p>
    Si dividimos los ingresos en cuatro grupos (cuartiles), la imagen se vuelve
    muy clara:
  </p>
  <ul>
    <li>
      En el cuartil más bajo de ingresos (<strong>&lt; 39 mil USD</strong>),
      <strong>prácticamente nadie acepta</strong> el préstamo.
    </li>
    <li>
      En el segundo y tercer cuartil (entre <strong>39 y 98 mil USD</strong>),
      la tasa de aceptación sube pero sigue siendo baja (en torno al
      <strong>2–3%</strong>).
    </li>
    <li>
      En el cuartil más alto (<strong>&gt; 98 mil USD</strong>), la tasa de
      aceptación se dispara hasta alrededor del <strong>35%</strong>.
    </li>
  </ul>

  <p>
    <em>Qué nos dice este boxplot:</em>
  </p>
  <ul>
    <li>
      El préstamo personal <strong>no es un producto masivo</strong> en toda la
      base, sino algo que resuena especialmente en clientes de
      <strong>ingresos medio-altos y altos</strong>.
    </li>
    <li>
      Desde el punto de vista del negocio, la segmentación por ingresos es
      prácticamente obligatoria: tiene poco sentido atacar con la misma
      intensidad a todos los clientes.
    </li>
    <li>
      Más adelante, en la fase de modelado, <strong>Income será una variable
      central</strong>: está fuertemente correlacionada con la aceptación del
      préstamo (correlación ≈ 0,50).
    </li>
  </ul>

  <h4>Gasto con Tarjeta (CCAvg) vs Aceptación</h4>

  <!-- Resultado -->
  <div>
  <!--begin.rcode echo=FALSE
boxplot(CCAvg ~ Personal.Loan,
        data = clientes,
        main="Gasto en tarjeta vs aceptación",
        xlab="Aceptó Préstamo",
        ylab="Gasto (miles USD)",
        col=c("#e6fff5", "#00994d"))
end.rcode-->
  </div>

  <p>
    El boxplot de <strong>CCAvg</strong> por aceptación muestra un patrón similar:
    los clientes que aceptan el préstamo presentan un <strong>gasto medio con
    tarjeta claramente superior</strong>, con una cola más larga hacia valores altos.
  </p>

  <p>
    Si hacemos el mismo ejercicio de cuartiles:
  </p>
  <ul>
    <li>
      En los tres primeros cuartiles de gasto (<strong>CCAvg ≤ 2,5 mil USD</strong>)
      la tasa de aceptación es baja: alrededor del <strong>3%</strong>.
    </li>
    <li>
      En el cuartil superior de gasto (<strong>CCAvg &gt; 2,5 mil USD</strong>),
      la tasa de aceptación sube a casi el <strong>29%</strong>.
    </li>
  </ul>

  <p>
    <em>Qué nos dice este boxplot:</em>
  </p>
  <ul>
    <li>
      El préstamo personal tiene más tracción en clientes que ya son
      <strong>usuarios intensivos del crédito</strong> a través de la tarjeta.
    </li>
    <li>
      De cara a campañas futuras, tiene sentido priorizar a clientes con gasto
      en tarjeta alto: ya están acostumbrados a financiar parte de su consumo
      con el banco.
    </li>
    <li>
      A nivel estadístico, <strong>CCAvg también está fuertemente vinculada a
      Income</strong> (correlación ≈ 0,65). Es decir, ingresos y gasto se mueven
      juntos; a la hora de modelar tendremos que controlar esta relación para
      evitar redundancias.
    </li>
  </ul>

  <h4>Otras relaciones relevantes (sin gráfico, pero clave)</h4>

  <p>
    Además de los diagramas anteriores, el análisis cruzado de la variable objetivo
    con otras variables categóricas nos da pistas muy útiles:
  </p>

  <ul>
    <li>
      <strong>Educación:</strong> la tasa de aceptación es de apenas
      <strong>4–5%</strong> en el nivel educativo más bajo, pero sube hasta alrededor
      del <strong>13–14%</strong> en niveles medios y altos. Es decir, a mayor
      educación, mayor probabilidad de contratar el préstamo.
    </li>
    <li>
      <strong>Family (tamaño de familia):</strong> las familias de tamaño 3–4
      muestran tasas de aceptación algo mayores (en torno al 11–13%) que las
      familias de 1–2 miembros (≈7–8%). Podría estar capturando mayores
      necesidades de gasto (hijos, vivienda más grande, etc.).
    </li>
    <li>
      <strong>Online:</strong> alrededor del <strong>60%</strong> de los clientes usa
      banca online. La tasa de aceptación entre usuarios online y no online es muy
      similar (≈9–10%), por lo que la relación existe pero es
      <strong>bastante débil</strong>. No parece ser el gran driver de decisión,
      aunque sí puede ser una palanca comercial (canal para ofrecer el producto).
    </li>
    <li>
      <strong>Securities / CD / Mortgage:</strong> tener otros productos de inversión
      o hipoteca se asocia con una <strong>ligera mayor aceptación</strong>, pero de
      nuevo el efecto es menor comparado con Income o CCAvg. Indican una relación
      más profunda con el banco, pero no son el factor decisivo.
    </li>
  </ul>
</section>


<!-- ===================================================== -->
<!--               3.3 PROBLEMAS EN LOS DATOS             -->
<!-- ===================================================== -->

<section class="card">
  <h3>Problemas detectados en los datos</h3>

  <p>
    Antes de modelar, es fundamental preguntarse:
    <strong>“¿podemos confiar en lo que estamos viendo?”</strong>. En este dataset
    no hay valores perdidos (NA), pero sí encontramos varios puntos de atención:
  </p>

  <ul>
    <li>
      <strong>Desbalance de clases:</strong> sólo el 9,6% de los clientes (480 de 5000)
      aceptó el préstamo. Esto obliga a:
      <ul>
        <li>Elegir métricas adecuadas (recall, precision, AUC) y no sólo accuracy.</li>
        <li>Considerar técnicas específicas (ajuste de pesos, sobremuestreo, etc.).</li>
      </ul>
    </li>

    <li>
      <strong>Experiencia laboral negativa:</strong> se detectan
      <strong>52 registros con Experience &lt; 0</strong> (valores -1, -2 y -3 años).
      Son claramente <strong>errores de registro</strong>, ya que nadie puede tener
      experiencia laboral negativa. Habrá que decidir si:
      <ul>
        <li>Se imputan (por ejemplo, igualando Experience a Age - 18), o</li>
        <li>Se eliminan esos pocos registros para no contaminar el modelo.</li>
      </ul>
    </li>

    <li>
      <strong>Redundancia entre Age y Experience:</strong> la correlación entre ambas
      es ≈ <strong>0,99</strong>. Esto indica que prácticamente miden lo mismo,
      lo que puede generar <strong>multicolinealidad</strong> en modelos lineales.
      Probables soluciones:
      <ul>
        <li>Usar solo una de las dos en el modelo final, o</li>
        <li>Crear una variable derivada (por ejemplo, “edad – experiencia”) con
            interpretación más clara.</li>
      </ul>
    </li>

    <li>
      <strong>Cola larga en ingresos y CCAvg:</strong> los valores muy altos de
      Income y CCAvg son plausibles, pero actúan como <strong>outliers</strong>.
      Pueden distorsionar modelos sensibles (por ejemplo, KNN o regresiones sin
      estandarizar), por lo que sería recomendable:
      <ul>
        <li>Escalar variables, o</li>
        <li>Aplicar transformaciones (log) o winsorización.</li>
      </ul>
    </li>

    <li>
      <strong>ZIP Code potencialmente poco informativo:</strong> es una variable
      categórica con muchos niveles y pocos registros por código. Tal y como está,
      es difícil que aporte valor al modelo sin complicarlo. Es candidata a:
      <ul>
        <li>Ser eliminada, o</li>
        <li>Ser agrupada en zonas más grandes (regiones, clusters).</li>
      </ul>
    </li>
  </ul>
</section>


<!-- ===================================================== -->
<!--               3.4 ¿QUÉ NOS DICEN LOS DATOS?          -->
<!-- ===================================================== -->

<section class="card" style="border-left: 4px solid #00994d;">
  <h3>¿Qué nos dicen los datos?</h3>

  <p>
    Si juntamos todas las piezas, los datos nos cuentan una historia bastante clara
    sobre el cliente que acepta el préstamo personal:
  </p>

  <ul>
    <li>
      <strong>Perfil económico:</strong> tiene <strong>ingresos por encima de la media</strong>
      (a menudo en el cuartil superior, &gt; 98 mil USD) y un
      <strong>gasto en tarjeta elevado</strong> (cuartil alto de CCAvg).
    </li>
    <li>
      <strong>Relación con el banco:</strong> suele ser un cliente que ya utiliza
      productos de crédito (tarjeta) y en muchos casos tiene hipoteca u otros
      productos, lo que indica una relación más consolidada con la entidad.
    </li>
    <li>
      <strong>Capital humano:</strong> los niveles educativos medios y altos concentran
      las tasas de aceptación más elevadas. No sólo gana más, sino que también
      parece entender mejor el producto y su utilidad.
    </li>
    <li>
      <strong>Contexto familiar:</strong> las familias de tamaño 3–4 tienen una aceptación
      algo mayor, probablemente por más necesidades de gasto financiable (educación,
      vivienda, coche, etc.).
    </li>
    <li>
      <strong>Uso de canales:</strong> el uso de banca online está algo más presente en
      los que aceptan, pero con un efecto pequeño. Es más una pista de dónde contactarles
      (canal digital) que un gran driver de decisión.
    </li>
  </ul>

  <p>
    En resumen, el análisis exploratorio transforma el dataset en un retrato:
    el cliente “típico” que acepta el préstamo personal es alguien de
    <strong>edad madura (40–50 años)</strong>, con <strong>ingresos medio-altos</strong>,
    <strong>gasto elevado en tarjeta</strong>, buen nivel educativo y una relación ya
    activa con el banco. A partir de este retrato, la siguiente fase será construir
    un <strong>modelo predictivo</strong> capaz de identificar, dentro del 90% que hoy
    dice “no”, a aquellos que en la próxima campaña se comportarán como este
    cliente de alta propensión.
  </p>
</section>

<div class="highlight">
<p>
El análisis exploratorio evidencia que no todos los clientes aportan el mismo
valor al negocio. Existen perfiles claramente diferenciados en términos de gasto,
uso de productos financieros y capacidad económica, lo que sugiere que una
estrategia comercial homogénea implica un uso ineficiente de los recursos.
</p>
</div>

</div>